{"version": 2, "width": 86, "height": 22, "timestamp": 1693385501, "env": {"SHELL": "/bin/fish", "TERM": "xterm-256color"}}
[0.016763, "o", "\u001b[?2004h"]
[0.016848, "o", "\u001b]7;file://stacja/home/marcin\u0007"]
[0.023202, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.023257, "o", "\u001b[92mmarcin\u001b(B\u001b[m@\u001b(B\u001b[mstacja\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[17C"]
[1.601699, "i", "h"]
[1.602115, "o", "h\r\u001b[18C"]
[1.602349, "o", "\b\u001b[91mh\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[1.604362, "o", "\u001b[38;2;85;85;85m2ph \r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[1.764392, "i", "e"]
[1.764737, "o", "\u001b[91me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[19C"]
[1.767, "o", "\u001b[38;2;85;85;85mad \r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[1.900349, "i", "l"]
[1.900648, "o", "\u001b[91ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[20C"]
[1.902735, "o", "\u001b[38;2;85;85;85mlo \r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[2.04447, "i", "l"]
[2.04476, "o", "\u001b[91ml\u001b[38;2;85;85;85mo \r\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[2.26668, "i", "o"]
[2.267149, "o", "\u001b[91mo\u001b[38;2;85;85;85m \r\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[2.267584, "o", "\b\b\b\b\b\u001b[34mhello\u001b[38;2;85;85;85m \r\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[2.642167, "i", "\r"]
[2.642647, "o", "\u001b[K\r\u001b[22C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.642976, "o", "\u001b[?2004l"]
[2.644149, "o", "\u001b]0;hello ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.644949, "o", "Hello, world!\r\n"]
[2.645093, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                     \r⏎ \r\u001b[K"]
[2.647251, "o", "\u001b[?2004h"]
[2.649488, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[2.649534, "o", "\u001b[92mmarcin\u001b(B\u001b[m@\u001b(B\u001b[mstacja\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[17C"]
[3.942944, "i", "\r"]
[3.943387, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                     \r⏎ \r\u001b[K"]
[3.947764, "o", "\u001b[?2004h"]
[3.949778, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmarcin\u001b(B\u001b[m@\u001b(B\u001b[mstacja\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[17C"]
[4.101824, "i", "\r"]
[4.102136, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                     \r⏎ \r\u001b[K"]
[4.106063, "o", "\u001b[?2004h"]
[4.108316, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmarcin\u001b(B\u001b[m@\u001b(B\u001b[mstacja\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[17C"]
[5.300067, "i", "h"]
[5.300655, "o", "h\r\u001b[18C"]
[5.300909, "o", "\u001b[38;2;85;85;85mello\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[5.300994, "o", "\b\u001b[91mh\u001b[38;2;85;85;85mello\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[5.462824, "i", "e"]
[5.462996, "o", "\u001b[91me\u001b[38;2;85;85;85mllo\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[5.567875, "i", "l"]
[5.568313, "o", "\u001b[91ml\u001b[38;2;85;85;85mlo\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[5.727213, "i", "l"]
[5.727693, "o", "\u001b[91ml\u001b[38;2;85;85;85mo\r\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[5.902058, "i", "o"]
[5.902736, "o", "\u001b[91mo\r\u001b[22C\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[5.902875, "o", "\b\b\b\b\b\u001b[34mhello\r\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[5.97523, "i", "w"]
[5.975765, "o", "\u001b[34mw\r\u001b[23C\u001b[30m\u001b(B\u001b[m"]
[5.97617, "o", "\b\b\b\b\b\b\u001b[91mhellow\r\u001b[23C\u001b[30m\u001b(B\u001b[m"]
[6.048779, "i", " "]
[6.049039, "o", "\u001b[91m \r\u001b[24C\u001b[30m\u001b(B\u001b[m"]
[6.049243, "o", "\b \r\u001b[24C"]
[6.245728, "i", "w"]
[6.246415, "o", "w\r\u001b[25C"]
[6.246701, "o", "\b\u001b[36m\u001b[4mw\r\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[6.247003, "o", "\u001b[38;2;85;85;85mg.txt \r\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[6.364792, "i", "o"]
[6.365377, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[26C"]
[6.365831, "o", "\b\b\u001b[36mwo\r\u001b[26C\u001b[30m\u001b(B\u001b[m"]
[6.897866, "i", ""]
[6.898367, "o", "\b\u001b[K\r\u001b[25C"]
[6.898859, "o", "\b\u001b[36m\u001b[4mw\r\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[6.993614, "i", ""]
[6.994024, "o", "\b\u001b[K\r\u001b[24C"]
[7.137886, "i", ""]
[7.138325, "o", "\b\u001b[K\r\u001b[23C"]
[7.280906, "i", ""]
[7.281201, "o", "\b\u001b[K\r\u001b[22C"]
[7.281397, "o", "\b\b\b\b\b\u001b[34mhello\r\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[7.433522, "i", " "]
[7.434176, "o", "\u001b[34m \r\u001b[23C\u001b[30m\u001b(B\u001b[m"]
[7.434451, "o", "\b \r\u001b[23C"]
[7.630326, "i", "w"]
[7.630846, "o", "w\r\u001b[24C"]
[7.631104, "o", "\b\u001b[36m\u001b[4mw\r\u001b[24C\u001b[30m\u001b(B\u001b[m"]
[7.631268, "o", "\u001b[38;2;85;85;85mg.txt \r\u001b[24C\u001b[30m\u001b(B\u001b[m"]
[7.749434, "i", "o"]
[7.750099, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[25C"]
[7.750307, "o", "\b\b\u001b[36mwo\r\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[7.880808, "i", "r"]
[7.881089, "o", "\u001b[36mr\r\u001b[26C\u001b[30m\u001b(B\u001b[m"]
[8.004493, "i", "l"]
[8.005131, "o", "\u001b[36ml\r\u001b[27C\u001b[30m\u001b(B\u001b[m"]
[8.328526, "i", "d"]
[8.328775, "o", "\u001b[36md\r\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[8.411314, "i", "\r"]
[8.411495, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[8.411608, "o", "\u001b[?2004l"]
[8.412201, "o", "\u001b]0;hello world ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.413002, "o", "hello: extra operand: world\r\nTry 'hello --help' for more information.\r\n"]
[8.413095, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                     \r⏎ \r\u001b[K"]
[8.415359, "o", "\u001b[?2004h"]
[8.420187, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[8.420207, "o", "\u001b[92mmarcin\u001b(B\u001b[m@\u001b(B\u001b[mstacja\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31m1\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[21C"]
[9.697722, "i", "\u001b[A"]
[9.698429, "o", "hello world\r\u001b[32C"]
[9.698601, "o", "\u001b[11D\u001b[34mhello\u001b[30m\u001b(B\u001b[m \u001b[36mworld\r\u001b[32C\u001b[30m\u001b(B\u001b[m"]
[10.377594, "i", ""]
[10.377903, "o", "\b\u001b[K\r\u001b[31C"]
[10.568481, "i", ""]
[10.568842, "o", "\b\u001b[K\r\u001b[30C"]
[11.108924, "i", ""]
[11.10933, "o", "\b\u001b[K\r\u001b[29C"]
[11.251977, "i", ""]
[11.252398, "o", "\b\u001b[K\r\u001b[28C"]
[11.252725, "o", "\b\u001b[36m\u001b[4mw\r\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[11.426834, "i", ""]
[11.427326, "o", "\b\u001b[K\r\u001b[27C"]
[11.875818, "i", "-"]
[11.876278, "o", "-\r\u001b[28C"]
[11.876745, "o", "\b\u001b[36m-\r\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[12.019619, "i", "-"]
[12.019962, "o", "\u001b[36m-\r\u001b[29C\u001b[30m\u001b(B\u001b[m"]
[12.246602, "i", "h"]
[12.246926, "o", "\u001b[36mh\r\u001b[30C\u001b[30m\u001b(B\u001b[m"]
[12.742671, "i", "e"]
[12.742954, "o", "\u001b[36me\r\u001b[31C\u001b[30m\u001b(B\u001b[m"]
[12.84667, "i", "l"]
[12.847177, "o", "\u001b[36ml\r\u001b[32C\u001b[30m\u001b(B\u001b[m"]
[12.88044, "i", "p"]
[12.880692, "o", "\u001b[36mp\r\u001b[33C\u001b[30m\u001b(B\u001b[m"]
[13.255253, "i", "\r"]
[13.255601, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[13.25584, "o", "\u001b[?2004l"]
[13.256807, "o", "\u001b]0;hello --help ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.257575, "o", "Usage: hello [OPTION]...\r\nPrint a friendly, customizable greeting.\r\n\r\n  -t, --traditional       use traditional greeting\r\n  -g, --greeting=TEXT     use TEXT as the greeting message\r\n\r\n      --help     display this help and exit\r\n      --version  output version information and exit\r\n\r\nReport bugs to: bug-hello@gnu.org\r\nGNU Hello home page: <https://www.gnu.org/software/hello/>\r\nGeneral help using GNU software: <https://www.gnu.org/gethelp/>\r\nReport GNU Hello translation bugs to <https://translationproject.org/team/>\r\n"]
[13.257718, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                     \r⏎ \r\u001b[K"]
[13.259816, "o", "\u001b[?2004h"]
[13.261942, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmarcin\u001b(B\u001b[m@\u001b(B\u001b[mstacja\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[17C"]
[16.042406, "i", "\u0004"]
[16.042597, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[16.042752, "o", "\u001b[?2004l"]
